{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "^7.13.2",
    "@mantine/form": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lodash": "^4.17.21",
    "lucide-react": "^0.436.0",
    "next": "14.2",
    "prettier": "^3.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "typescript": "5.3.3"
  }
}
